
def bank(X, Y):
    total = X  # Изначально сумма равна X

    for i in range(Y):
        total += total * 0.1  # Увеличение суммы на 10% каждый год

    return total
X = int(input('введите сумму вклада:'))  # Размер вклада в рублях
Y = int(input('ввеите на сколько лет вклад в годах:'))   # Срок вклада в годах

result = bank(X, Y)
print(result)  # Выводит сумму на счету пользователя спустя 5 лет




